.account-content {
    &__new {
        &-blocks {
            border-radius: 5px;
        }

        &-block {
            display: none;

            &--active {
                display: block;
            }

            &--1column {
                .form {
                    &__inner {
                        width: 322px;
                    }

                    &__column {
                        width: 100%;
                        padding-top: 30px;
                        padding-bottom: 30px;
                    }
                }
            }
        }

        &-map {
            width: 645px;
            background-color: #FFFFFF;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 40px;

            &_title {
                font-weight: 400;
                font-size: 14px;
                margin-bottom: 20px;
            }

            &_yandex {
                height: 40vh;
                border-radius: 5px;
                overflow: hidden;
            }
        }

        &-nav {
            width: 645px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(51, 51, 51, 0.5);
            margin-bottom: 40px;
        }

        &-item {
            @include adaptiv-font(18,15);
            font-weight: 400;
            color: rgba(51, 51, 51, 0.5);
            width: fit-content;

            &:hover {
                cursor: pointer;
            }

            &--active {
                font-weight: 700;
                color: #333333;
                position: relative;

                &::after {
                    position: absolute;
                    width: 100%;
                    height: 5px;
                    background-color: #FF5E00;
                    border-radius: 1px;
                    content: '';
                    bottom: -13px;
                    left: 0;
                }
            }
        }

        &-photo {
            display: flex;
            align-items: center;
            width: 645px;
            background-color: #FFFFFF;
            border-radius: 5px;
            padding: 31px 40px 60px 40px;
            border: 1px dashed #BBBBBB;
            margin-bottom: 40px;
            position: relative;

            &_btn {
                margin-right: 20px;
            }

            &_input {
                opacity: 0;
                visibility: hidden;
                position: absolute;
            }

            &_label {
                display: flex;
                position: relative;

                svg path {
                    transition: all .3s;
                }

                &:hover {
                    cursor: pointer;
                }

                &:hover svg {
                    path {
                        fill: #FF5E00;
                    }
                }

                &:after {
                    position: absolute;
                    content: 'Объём файла не более 10МБ, в форматах: .jpg, .jpeg, .png, .mp4, .webp, .svg, .raw';
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 16px;
                    color: rgba(51, 51, 51, 0.5);
                    bottom: -40px;
                    left: 0;
                }
            }

            &_icon {
                margin-top: 3px;
                margin-left: 15px;
            }

            &_text {
                font-weight: 400;
                font-size: 18px;
                line-height: 25px;
                color: rgba(51, 51, 51, 0.5);
            }


        }
    }
}


@media (max-width: 1550px) {
    .account-content {
        &__new {
            &-block {
                &--1column {
                    .form {
                        &__inner {
                            width: 100%;
                        }
                    }
                }
            }
            &-nav{
                width: 100%;
            }
            &-map{
                width: 100%;
            }
            &-photo{
                padding-top: 20px;
                padding-left: 20px;
                padding-right: 20px;
                width: 100%;
            }
        }
    }
}


@media (max-width: 1000px) {
    .account-content{
        &__new{
            &-photo{
                flex-direction: column;
                padding: 15px;
                &_btn{
                    width: 100%;
                    margin-right: 0;
                    margin-bottom: 50px;
                }
                &_label{
                    width: 100%;
                    justify-content: center;
                }
            }
        }
    }
}


@media (max-width: 600px) {
    .account-content{
        &__new{
            &-map{
                &_yandex{
                    height: 20vh;
                }
            }
            &-nav{
                border-bottom: none;
            }
            &-item{
                width: 30%;
                text-align: center;
                &:nth-child(1),
                &:nth-child(2),
                &:nth-child(3){
                    margin-bottom: 30px;
                }
            }
        }
        &__btns{
            button{
                width: 100%;
            }
        }
    }
}